# yf-security-learning

./: README.md  pom.xml
yf-uaa-learning/: docker-compose.yml  pom.xml
yf-uaa-learning/src/main/java/cn/jho/security/uaa/: UaaApplication.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/anno/: PasswordMatch.java  ValidEmail.java  ValidPassword.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/config/: LoginSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/controller/: AuthorizeResourceController.java  UserResourceController.java  rest.http
yf-uaa-learning/src/main/java/cn/jho/security/uaa/domain/: Role.java  User.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/domain/vo/: UserVO.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/exception/: ExceptionHandler.java  SecurityExceptionHandler.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/repository/: RoleRepo.java  UserRepo.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/security/auth/ldap/: LdapMultiAuthenticationProvider.java  LdapUser.java  LdapUserRepo.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/security/filter/: RestAuthenticationFilter.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/security/userdetails/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/utils/: JwtUtil.java
yf-uaa-learning/src/main/java/cn/jho/security/uaa/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
yf-uaa-learning/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  test-ldap-server.ldif
yf-uaa-learning/src/main/resources/templates/: index.html  login.html
yf-uaa-learning/src/test/java/cn/jho/security/uaa/: UaaApplicationTests.java
yf-uaa-learning/src/test/java/cn/jho/security/uaa/rest/: SecuredRestAPIIntTests.java
yf-uaa-learning/src/test/java/cn/jho/security/uaa/security/auth/ldap/: LdapUserRepoIntTests.java
yf-uaa-learning/src/test/java/cn/jho/security/uaa/utils/: JwtUtilUnitTest.java
