<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jho.security</groupId>
    <artifactId>yf-security-learning</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>yf-uaa-learning</module>
    </modules>
    <name>yf-security-learning</name>
    <description>Security Learning</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.release>11</java.release>
        <java.version>1.${java.release}</java.version>
        <maven.compiler.source>${java.release}</maven.compiler.source>
        <maven.compiler.target>${java.release}</maven.compiler.target>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <lombok.version>1.18.22</lombok.version>
        <bootstrap.version>5.1.3</bootstrap.version>
        <jquery.version>3.6.0</jquery.version>
        <passay.version>1.6.1</passay.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 2.3.12.RELEASE -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>